{
  "name": "lighthouse-tools",
  "version": "1.1.3",
  "description": "The fastest way to manage React Native projects",
  "main": "index.js",
  "repository": "https://gitlab.com/lighthouseit/lighthouse-tools",
  "author": "Donald Silvera <donald.silveira@lighthouseit.com.br>",
  "bin": {
    "lighthouse-tools": "bin/lighthouse-tools"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "LICENSE",
    "README.md",
    "docs",
    "bin",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "next",
    "ramda": "^0.26.1",
    "replace-in-file": "^3.4.3",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.12.1",
    "standard": "^12.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
